/* common styles  */
body{
    margin:0;
    padding:0;
}
*{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1050px;
    margin:0 auto;
    padding:25px;
}

/* header style  */
nav h2{
    font-size: 24px;
    color:#3A3A3A;
    font-weight: 700;
    margin-bottom: 50px;
}

/* top section style start  */
.top-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}
.top-title{
    font-size: 52px;
    color:#3A3A3A;
    margin-bottom: 0;
}
.top-article{
    font-weight: 600;
    font-size: 16px;
    color:#3A3A3A;
    line-height:1.6;
    margin-top: 5px;
}
.top-sec-left{
    display: flex;
    justify-content:center;
    align-items: center;

}
.top-sec-right{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/images/Circle-design.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 410px;
}
.top-sec-right img{
    transition: all 0.4s;
}
/* .top-sec-right img:hover{
    transform: scale(1.1);
} */
.button-style{
    background-color: #E02C6D;
    font-size: 18px;
    border-radius: 41px;
    color:white;
    padding:5px 17px;
    border:2px solid transparent;
    transition: all 0.3s;


}
.button-style:hover{
    transform: translateX(10px);
    background-color: white;
    border:2px solid #E02C6D; 
    color:black;

}
.arrow-icon{
    margin-left: 5px;
}

/* collection section start  */
.collection{
    margin-top:110px;
}
.collection-title{
    color:#3A3A3A;
    font-size: 28px;
    text-align: center;
    margin:50px 0;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.collection-item{
    padding:10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.collection-item img{
    width: 100%;
}
.collection-item>p{
    margin:0;
    font-size: 14px;
    font-weight: 500;
    color:#3A3A3A;
}
.collection-item h2{
    color:#18191F;
}
.collection-item h3{
    color: rgba(0, 0, 0, 0.87);
}
.collection-item h2,h3{
    margin: 12px 0;
}
.fa-star,.fa-star-half-alt{
    color:orange;
}
.see-more-container{
    display: flex;
    justify-content: flex-end;
}
.see-more-container a{
    text-decoration: none;
    font-size: 18px;
    margin:20px 0;
    color:#E02C6D;
    font-weight: 600;
}

/* premium section starts here  */

.premium-section{
    margin:40px 0;
}
.premium-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    border-top: 2px solid;
    border-image: linear-gradient(to right, rgb(221, 209, 209), rgb(73, 67, 67), rgb(209, 200, 200));
    border-image-slice: 1;
    border-bottom: 2px solid;
}
.premium-pic img{
    width: 100%;
}
.premium-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer{
    color:rgb(51, 36, 184);
}
.premium-content>div>h2{
    font-size: 30px;
    color: #3A3A3A;
}
.premium-content p{
    font-weight: 500;
}
.excla-anim{
    position: relative;
}
.excla-anim::before{
    content: "!";
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    color:#E02C6D;
    animation-name: excla;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes excla {
    0%{
        content: "!";
    }
    50%{
        content: " ";
    }
    100%{
        content: "!";
    }
}

/* footer starts here  */
footer{
    text-align: center;
    background-color: #0A0826;
    color:white;
    padding:20px 0;
}
footer>h3{
    font-size: 23px;
}
footer>p{
    font-size: 14px;
}
.social-icons>i{
    margin:0 5px;
    color:white;
    background-color: rgb(56, 49, 49);
    padding:10px;
    border-radius: 50%;
}

/* media queries */


/* for tablet */
@media only screen and (max-width:992px) {
   .top-section{
       grid-template-columns: 1fr;
       justify-items: center;
   }
   
   .top-sec-left{
       text-align: center;
       padding:0 20px;
   }
   .top-sec-right{
       width: 80%;
       margin:70px auto 20px auto;
   }
   .collection-container{
       grid-template-columns: repeat(2, 1fr);
       justify-items: center;
   }
   

}


/* for mobile  */
@media only screen and (max-width: 668px) {
    .top-title{
        font-size:40px;
        color:#3A3A3A;
        margin-bottom: 0;
    }
    .top-sec-right img{
        width:90%;
        margin:70px auto 10px auto;
    }
    .top-sec-right{
        background-image: none;
        }
    
        
    .collection-container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .see-more-container a{
        text-decoration: none;
        font-size: 20px;
        margin:20px 0;
        color:#E02C6D;
        font-weight: 700;
    }
    .premium-container{
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }
}

